# KoiDeliverySever

./: KoiDeliverySever.sln  KoiDevDB.sql  newdbKoi.sql
KoiDeliv.BE/: README.md
KoiDeliv.BE/Common/: Const.cs
KoiDeliv.BE/KoiDeliv.DataAccess/: IGenericRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
KoiDeliv.BE/KoiDeliv.DataAccess/Entities/: KoiDeliveryDBContext.cs
KoiDeliv.BE/KoiDeliv.DataAccess/Migrations/: 20241107175659_init.Designer.cs  20241107175659_init.cs  KoiDeliveryDBContextModelSnapshot.cs
KoiDeliv.BE/KoiDeliv.DataAccess/Models/: CustomerProfile.cs  Gsp.cs  KoiDeliveryDBContext.cs  Order.cs  Route.cs  Shipment.cs  Transaction.cs
KoiDeliv.BE/KoiDeliv.DataAccess/Repository/: GPSRepo.cs  OrderRepo.cs  RouteRepo.cs  ShipmentRepo.cs  TransactionRepo.cs  UserRepo.cs
KoiDeliv.BE/KoiDeliv.Service/: KoiDeliv.Service.csproj
KoiDeliv.BE/KoiDeliv.Service/Base/: BusinessResult.cs
KoiDeliv.BE/KoiDeliv.Service/DTO/Auth/: TokenResponse.cs
KoiDeliv.BE/KoiDeliv.Service/DTO/Create/: CreateBlogDTO.cs  CreateOrderDTO.cs  CreatePriceListDTO.cs  CreateRouteDTO.cs  CreateShipmentDTO.cs  CreateUserDTO.cs
KoiDeliv.BE/KoiDeliv.Service/DTO/Payment/: PaymentRequest.cs  PaymentResponse.cs
KoiDeliv.BE/KoiDeliv.Service/DTO/Update/: UpdateBlogDTO.cs  UpdateRatingsFeedbackDTO.cs  UpdateRouteDTO.cs  UpdateShipmentDTO.cs  UpdateUserDTO.cs
KoiDeliv.BE/KoiDeliv.Service/Implementations/: BlogService.cs  GPSService.cs  OrderService.cs  RouteService.cs  ShipmentService.cs  TransactionService.cs  UserService.cs
KoiDeliv.BE/KoiDeliv.Service/Interface/: ICustomProfileService.cs  IGPSService.cs  IOrderService.cs  IRouteService.cs  IShipmentService.cs  ITransactionService.cs  IUserService.cs
KoiDeliv.BE/KoiDeliv.Service/Mapper/: MappingSetting.cs
KoiDeliv.BE/KoiDeliv.Service/VNPAY/: VNPayCompare.cs  VNPayRequest.cs
KoiDeliv.BE/KoiDeliverySever/: Program.cs  WeatherForecast.cs  appsettings.json
KoiDeliv.DataAccess/: Class1.cs  GenericRepository.cs  IUnitOfWork.cs  KoiDeliv.DataAccess.csproj  UnitOfWork.cs
KoiDeliv.DataAccess/Entities/: Blog.cs  KoiDeliveryDBContext.cs  RatingsFeedback.cs  Shipment.cs
KoiDeliv.DataAccess/Models/: Blog.cs  Order.cs  PriceList.cs  RatingsFeedback.cs  Shipment.cs  User.cs
KoiDeliv.DataAccess/Repository/: BlogRepo.cs  OrderRepo.cs  PriceListRepo.cs  RatingsFeedbackRepo.cs  UserRepo.cs
KoiDeliv.FE/koideli-main/: .gitignore  package-lock.json  package.json
KoiDeliv.Service/: Class1.cs  KoiDeliv.Service.csproj
KoiDeliv.Service/Base/: IBusinessResult.cs
KoiDeliv.Service/DTO/Create/: CreateOrderDTO.cs  CreateRatingsFeedbackDTO.cs  CreateShipmentDTO.cs
KoiDeliv.Service/DTO/Update/: UpdateOrderDTO.cs  UpdatePriceListDTO.cs
KoiDeliv.Service/Implementations/: BlogService.cs  CustomProfileService.cs  FeedbackService.cs  OrderService.cs  PriceService.cs  ShipmentService.cs  UserService.cs
KoiDeliv.Service/Interface/: IBlogService.cs  IFeedbackService.cs  IOrderService.cs  IPriceService.cs  IShipmentService.cs  IUserService.cs
KoiDeliv.Utils/: Class1.cs  KoiDeliv.Utils.csproj
KoiDeliverySever/: KoiDeliverySever.csproj  Program.cs  appsettings.json
KoiDeliverySever/Controllers/: AuthorizeController.cs  BlogController.cs  FeedbackController.cs  OrderController.cs  PaypalController.cs  PriceController.cs  ShipmentController.cs  UserController.cs  WeatherForecastController.cs
(+39 files in other folders)
