<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.35" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KoiDeliv.DataAccess\KoiDeliv.DataAccess.csproj" />
    <ProjectReference Include="..\KoiDeliv.Service\KoiDeliv.Service.csproj" />
    <ProjectReference Include="..\KoiDeliv.Utils\KoiDeliv.Utils.csproj" />
  </ItemGroup>

</Project>
