<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\KoiDeliv.DataAccess\KoiDeliv.DataAccess.csproj" />
    <ProjectReference Include="..\KoiDeliv.Utils\KoiDeliv.Utils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTO\Auth\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EcoCore" Version="7.0.0.15991" />
  </ItemGroup>

</Project>
